<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B3EC3C9D-6152-44EF-AC22-B98738EDAE73}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Downloader\FPDL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LionERP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FPDL">
        <MSBuild Projects="Downloader\FPDL.dproj"/>
    </Target>
    <Target Name="FPDL:Clean">
        <MSBuild Projects="Downloader\FPDL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPDL:Make">
        <MSBuild Projects="Downloader\FPDL.dproj" Targets="Make"/>
    </Target>
    <Target Name="LionERP">
        <MSBuild Projects="LionERP.dproj"/>
    </Target>
    <Target Name="LionERP:Clean">
        <MSBuild Projects="LionERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LionERP:Make">
        <MSBuild Projects="LionERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FPDL;LionERP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FPDL:Clean;LionERP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FPDL:Make;LionERP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
